# buji-guice-demo

./: README.textile  pom.xml
src/main/java/com/example/: AppInitializer.java  FacebookAuthorizationFilter.java  GoogleAuthorizationFilter.java  InjectableOAuthFilter.java  InjectableOAuthRealm.java  LinkedInAuthorizationFilter.java  TwitterAuthorizationFilter.java  YahooAuthorizationFilter.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/facebook/: index.jsp
src/main/webapp/google/: index.jsp
src/main/webapp/linkedin/: index.jsp
src/main/webapp/twitter/: index.jsp
src/main/webapp/yahoo/: index.jsp
